# custom-conditional-authenticator

./: .gitignore  README.md  pom.xml
dockerbuild/: Dockerfile  custom-keycloak.yml  keycloak.conf
src/main/java/com/example/conditional/: CustomConditionalAuthenticator.java  CustomConditionalAuthenticatorFactory.java
