# ビルド時のオプション（ドキュメントにツールアイコンが付いているもの）のみ指定すればよい。
# ランタイム時のオプションは引き続きKeycloak CRで指定できる。

db=postgres
#db-username=kcusername
#db-password=kcpassword
#db-url=jdbc:postgresql://kcpostgres/kcdatabase

health-enabled=true
metrics-enabled=true

#proxy=edge
#hostname-strict=false

